DEBUG_MODE="1"
PARAM_UID_LENGTH="8"
APP_NAME="{{APP_NAME}}"
APP_DESCRIPTION=""
APP_VERSION="0.0.1"
APP_WEBSITE="{{APP_WEBSITE}}"
APP_AUTHOR_NAME="{{APP_AUTHOR_NAME}}"
APP_AUTHOR_EMAIL="{{APP_AUTHOR_EMAIL}}"
MONGODB_CLUSTER_ID="{{MONGODB_CLUSTER_URL}}"
MONGODB_DB_NAME="{{MONGODB_DB_NAME}}"
MONGODB_USERNAME="{{MONGODB_USERNAME}}"
MONGODB_PASSWORD="{{MONGODB_PASSWORD}}"